TY  - JOUR
T1  - Plastic baton round injuries
AU  - Sheridan, Sean M.
AU  - Whitlock, Roy I.H.
JO  - British Journal of Oral Surgery
VL  - 21
IS  - 4
SP  - 259
EP  - 267
PY  - 1983
DA  - 1983/12/01/
SN  - 0007-117X
DO  - https://doi.org/10.1016/0007-117X(83)90014-8
UR  - http://www.sciencedirect.com/science/article/pii/0007117X83900148
AB  - In February 1976, ‘plastic bullets’ were introduced into Northern Ireland as a means of riot control by the Security Forces. Some of the injuries to the oral and maxillo-facial region caused by these weapons are described.
ER  - 
