TY  - JOUR
AU  - Haar, Rohini J.
AU  - Iacopino, Vincent
AU  - Ranadive, Nikhil
AU  - Weiser, Sheri D.
AU  - Dandu, Madhavi
PY  - 2017
DA  - 2017/10/19
TI  - Health impacts of chemical irritants used for crowd control: a systematic review of the injuries and deaths caused by tear gas and pepper spray
JO  - BMC Public Health
SP  - 831
VL  - 17
IS  - 1
AB  - Chemical irritants used in crowd control, such as tear gases and pepper sprays, are generally considered to be safe and to cause only transient pain and lacrimation. However, there are numerous reports that use and misuse of these chemicals may cause serious injuries. We aimed to review documented injuries from chemical irritants to better understand the morbidity and mortality associated with these weapons.
SN  - 1471-2458
UR  - https://doi.org/10.1186/s12889-017-4814-6
DO  - 10.1186/s12889-017-4814-6
ID  - Haar2017
ER  - 
