TY  - JOUR
AU  - Rodríguez, Álvaro
AU  - Peña, Sebastián
AU  - Cavieres, Isabel
AU  - Vergara, María José
AU  - Pérez, Marcela
AU  - Campos, Miguel
AU  - Peredo, Daniel
AU  - Jorquera, Patricio
AU  - Palma, Rodrigo
AU  - Cortés, Dennis
AU  - López, Mauricio
AU  - Morales, Sergio
PY  - 2020
DA  - 2020/08/24
TI  - Ocular trauma by kinetic impact projectiles during civil unrest in Chile
JO  - Eye
AB  - The use of kinetic impact projectiles (KIPs) for crowd-control has increased worldwide. Despite having been created as non-lethal weapons, significant damage to several organs, including the eye, has been reported. In this study, we investigated cases of ocular trauma from KIPs during the civil unrest in Chile. To our knowledge, this is the largest case series recorded in international literature.
SN  - 1476-5454
UR  - https://doi.org/10.1038/s41433-020-01146-w
DO  - 10.1038/s41433-020-01146-w
ID  - Rodríguez2020
ER  - 
