TY  - JOUR
AU  - Kruschke, John K.
AU  - Liddell, Torrin M.
PY  - 2018
DA  - 2018/02/01
TI  - The Bayesian New Statistics: Hypothesis testing, estimation, meta-analysis, and power analysis from a Bayesian perspective
JO  - Psychonomic Bulletin & Review
SP  - 178
EP  - 206
VL  - 25
IS  - 1
AB  - In the practice of data analysis, there is a conceptual distinction between hypothesis testing, on the one hand, and estimation with quantified uncertainty on the other. Among frequentists in psychology, a shift of emphasis from hypothesis testing to estimation has been dubbed “the New Statistics” (Cumming 2014). A second conceptual distinction is between frequentist methods and Bayesian methods. Our main goal in this article is to explain how Bayesian methods achieve the goals of the New Statistics better than frequentist methods. The article reviews frequentist and Bayesian approaches to hypothesis testing and to estimation with confidence or credible intervals. The article also describes Bayesian approaches to meta-analysis, randomized controlled trials, and power analysis.
SN  - 1531-5320
UR  - https://doi.org/10.3758/s13423-016-1221-4
DO  - 10.3758/s13423-016-1221-4
ID  - Kruschke2018
ER  - 
