PMID- 10195672
OWN - NLM
STAT- MEDLINE
DCOM- 19990526
LR  - 20190513
IS  - 0300-5771 (Print)
IS  - 0300-5771 (Linking)
VI  - 28
IP  - 1
DP  - 1999 Feb
TI  - Health service accessibility and deaths from asthma.
PG  - 101-5
AB  - BACKGROUND: Good access to health services may be important for effective asthma 
      management amongst patients, thus preventing unnecessary deaths. In a previous 
      study, we found elevated levels of asthma mortality in English local authority 
      districts with poor access to acute hospitals. Here, the relationship between asthma 
      mortality and access to primary and secondary services within the rural region of 
      East Anglia is examined. METHODS: A geographically based descriptive study, within 
      536 electoral wards in the region of East Anglia, England. Regression analysis was 
      used to examine the relationship between health service accessibility, and mortality 
      from asthma during the period January 1985 to December 1995. RESULTS: After 
      controlling for confounding factors, there was a significant tendency for asthma 
      mortality to increase with travel time to hospital, with a relative risk of 1.07 for 
      each 10-minute increase in journey time (P = 0.04). There was no consistent trend 
      for mortality to increase with travel time to general practitioner surgeries. 
      CONCLUSIONS: The results of this study support the conclusions of earlier work that 
      inaccessibility of acute hospital services may increase the risk of asthma 
      mortality. The provision of good access to these facilities may be one factor in 
      reducing the burden of avoidable deaths from asthma.
FAU - Jones, A P
AU  - Jones AP
AD  - School of Environmental Sciences, University of East Anglia, Norwich, Norfolk, UK.
FAU - Bentham, G
AU  - Bentham G
FAU - Horwell, C
AU  - Horwell C
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - England
TA  - Int J Epidemiol
JT  - International journal of epidemiology
JID - 7802871
SB  - IM
MH  - Asthma/*mortality
MH  - England/epidemiology
MH  - *Health Services Accessibility
MH  - Humans
MH  - Poisson Distribution
MH  - Regression Analysis
MH  - Retrospective Studies
MH  - Risk
EDAT- 1999/04/09 00:00
MHDA- 1999/04/09 00:01
CRDT- 1999/04/09 00:00
PHST- 1999/04/09 00:00 [pubmed]
PHST- 1999/04/09 00:01 [medline]
PHST- 1999/04/09 00:00 [entrez]
AID - 10.1093/ije/28.1.101 [doi]
PST - ppublish
SO  - Int J Epidemiol. 1999 Feb;28(1):101-5. doi: 10.1093/ije/28.1.101.
