PMID- 12902015
OWN - NLM
STAT- MEDLINE
DCOM- 20040218
LR  - 20190906
IS  - 0736-4679 (Print)
IS  - 0736-4679 (Linking)
VI  - 25
IP  - 2
DP  - 2003 Aug
TI  - Injury patterns related to use of less-lethal weapons during a period of civil 
      unrest.
PG  - 219-27
AB  - This case series documents injury patterns related to beanbag and other less-lethal 
      (LL) weapons during a period of civil unrest in a major U.S. city. A retrospective 
      review of injuries related to LL weapons usage presenting to an urban Emergency 
      Department (ED) from April 10, 2001 to April 18, 2001 was performed. Patients under 
      18 years of age and those without signed consent to treat were excluded. 
      Twenty-seven patients were identified. Two were excluded due to lack of signed 
      consent for treatment. Mean age was 28.4 +/- 11.7 years; 76% of patients were male. 
      Significant morbidity was found in 7 (28%) cases with no fatalities. Three (12%) 
      individuals, with the diagnoses of pulmonary contusion, liver laceration, and 
      Achilles tendon rupture, required admission. Two (8%) individuals had delayed 
      complications of pneumonia and post-concussive syndrome. Reports of injury patterns 
      associated with beanbag munitions in the medical literature are limited. Physicians 
      should be aware of the injuries and delayed sequelae associated with their use.
FAU - Suyama, Joe
AU  - Suyama J
AD  - Department of Emergency Medicine, University of Cincinnati Medical Center, 
      Cincinnati, Ohio, USA.
FAU - Panagos, Peter D
AU  - Panagos PD
FAU - Sztajnkrycer, Matthew D
AU  - Sztajnkrycer MD
FAU - FitzGerald, Denis J
AU  - FitzGerald DJ
FAU - Barnes, Dawn
AU  - Barnes D
LA  - eng
PT  - Case Reports
PT  - Journal Article
PL  - United States
TA  - J Emerg Med
JT  - The Journal of emergency medicine
JID - 8412174
SB  - IM
MH  - Adult
MH  - *Civil Disorders
MH  - Emergencies
MH  - Female
MH  - Humans
MH  - Male
MH  - Middle Aged
MH  - Retrospective Studies
MH  - United States
MH  - Wounds and Injuries/*etiology
EDAT- 2003/08/07 05:00
MHDA- 2004/02/19 05:00
CRDT- 2003/08/07 05:00
PHST- 2003/08/07 05:00 [pubmed]
PHST- 2004/02/19 05:00 [medline]
PHST- 2003/08/07 05:00 [entrez]
AID - S0736467903001793 [pii]
AID - 10.1016/s0736-4679(03)00179-3 [doi]
PST - ppublish
SO  - J Emerg Med. 2003 Aug;25(2):219-27. doi: 10.1016/s0736-4679(03)00179-3.
