PMID- 15071820
OWN - NLM
STAT- MEDLINE
DCOM- 20040628
LR  - 20191108
IS  - 1176-2551 (Print)
IS  - 1176-2551 (Linking)
VI  - 22
IP  - 2
DP  - 2003
TI  - Tear gases and irritant incapacitants. 1-chloroacetophenone, 2-chlorobenzylidene 
      malononitrile and dibenz[b,f]-1,4-oxazepine.
PG  - 103-10
AB  - Irritant incapacitants, also called riot control agents, lacrimators and tear gases, 
      are aerosol-dispersed chemicals that produce eye, nose, mouth, skin and respiratory 
      tract irritation. Tear gas is the common name for substances that, in low 
      concentrations, cause pain in the eyes, flow of tears and difficulty in keeping the 
      eyes open. Only three agents are likely to be deployed: (i) 1-chloroacetophenone 
      (CN); (ii) 2-chlorobenzylidene malononitrile (CS); or (iii) 
      dibenz[b,f]-1,4-oxazepine (CR). CN is the most toxic lacrimator and at high 
      concentrations has caused corneal epithelial damage and chemosis. It has accounted 
      for at least five deaths, which have resulted from pulmonary injury and/or asphyxia. 
      CS is a 10-times more potent lacrimator than CN but is less systemically toxic. CR 
      is the most potent lacrimator with the least systemic toxicity and is highly stable. 
      CN, CS and CR cause almost instant pain in the eyes, excessive flow of tears and 
      closure of the eyelids, and incapacitation of exposed individuals. Apart from the 
      effects on the eyes, these agents also cause irritation in the nose and mouth, 
      throat and airways and sometimes to the skin, particularly in moist and warm areas. 
      In situations of massive exposure, tear gas, which is swallowed, may cause vomiting. 
      Serious systemic toxicity is rare and occurs most frequently with CN; it is most 
      likely to occur when these agents are used in very high concentrations within 
      confined non-ventilated spaces. Based on the available toxicological and medical 
      evidence, CS and CR have a large safety margin for life-threatening or irreversible 
      toxic effects. There is no evidence that a healthy individual will experience 
      long-term health effects from open-air exposures to CS or CR, although contamination 
      with CR is less easy to remove.
FAU - Blain, Peter G
AU  - Blain PG
AD  - Department of Environmental and Occupational Medicine, Medical School, University of 
      Newcastle-upon-Tyne, Newcastle upon Tyne, UK.
LA  - eng
PT  - Journal Article
PT  - Review
PL  - New Zealand
TA  - Toxicol Rev
JT  - Toxicological reviews
JID - 101162874
RN  - 0 (Dibenzoxazepines)
RN  - 0 (Irritants)
RN  - 0 (Riot Control Agents, Chemical)
RN  - 0 (Tear Gases)
RN  - 2698-41-1 (o-Chlorobenzylidenemalonitrile)
RN  - 88B5039IQG (omega-Chloroacetophenone)
RN  - C1Q77A87V1 (dibenz(b,f)(1,4)oxazepine)
SB  - IM
MH  - Dibenzoxazepines/*toxicity
MH  - Humans
MH  - Irritants/*toxicity
MH  - Riot Control Agents, Chemical/*toxicity
MH  - Tear Gases/*toxicity
MH  - o-Chlorobenzylidenemalonitrile/*toxicity
MH  - omega-Chloroacetophenone/*toxicity
RF  - 30
EDAT- 2004/04/10 05:00
MHDA- 2004/06/29 05:00
CRDT- 2004/04/10 05:00
PHST- 2004/04/10 05:00 [pubmed]
PHST- 2004/06/29 05:00 [medline]
PHST- 2004/04/10 05:00 [entrez]
AID - 10.2165/00139709-200322020-00005 [doi]
PST - ppublish
SO  - Toxicol Rev. 2003;22(2):103-10. doi: 10.2165/00139709-200322020-00005.
