PMID- 17192122
OWN - NLM
STAT- MEDLINE
DCOM- 20070402
LR  - 20191110
IS  - 1176-2551 (Print)
IS  - 1176-2551 (Linking)
VI  - 25
IP  - 3
DP  - 2006
TI  - Medical management of the traumatic consequences of civil unrest incidents: 
      causation, clinical approaches, needs and advanced planning criteria.
PG  - 155-97
AB  - In the context of this review, civil unrest is defined as disharmony, expressive 
      dissatisfaction and/or disagreement between members of a community, which leads to a 
      situation of competitive aggression that may find expression as disruption of 
      organisation, conflicts, damage to property and injuries. Such a breakdown of 
      harmonious relationships, which may result in property damage and human injuries 
      that may be threatening to life, varies in magnitude from participation of a very 
      few individuals up to the involvement of large crowds of people, which may evolve 
      into a full-scale riot. It is the latter situation often involving demonstrators, 
      opposing groups and law enforcement personnel that can result in multiple casualties 
      and present a very significant challenge to the resources of local healthcare 
      institutions. The causation of civil unrest incidents is multifactorial and has 
      generic, specific and potentiating elements. With the current national and 
      international societal, political and discriminatory problems, it is likely that 
      civil unrest incidents on both small and large scales will continue to occur at a 
      high and possibly increasing rate on a worldwide basis, and for these not infrequent 
      incidents, the medical community should be in a state of informed preparation. The 
      circumstances of civil unrest incidents are very variable with respect to causation, 
      overall magnitude, frequency, timing, geographical location, numbers of persons 
      involved, demographics of participants, influence of extremists, confrontation with 
      opposing groups and control measures used by law enforcement agencies. Methods used 
      by police and security forces for the control of civil unrest incidents, if advanced 
      negotiations with organisers and verbal warnings have failed, fall basically into 
      two categories: physical and chemical measures. Physical methods include restraint 
      holds, truncheons, batons, mounted horses, projectiles (such as bean bags, plastic 
      and rubber bullets), water cannons, tasers and (rarely) live ammunition. All of 
      these physical measures are associated with pain and immobilisation, and there is a 
      high potential for soft tissue and bone injuries. Some of the more severe physical 
      methods, including plastic and rubber bullets, may cause lethal injuries. The basis 
      for using chemicals in civil unrest incidents is that they cause distraction, 
      transient harassment and incapacitation, temporary impairment of the conduct of 
      coordinated tasks and cause a desire to vacate the area of unrest. Although 
      screening smokes and malodors have sometimes been employed, the major group of 
      chemicals used are peripheral chemosensory irritants (PCSIs), which reversibly 
      interact with sensory nerve receptors in exposed skin and mucosal surfaces, 
      resulting in the production of local uncomfortable sensations and associated 
      reflexes. Major effects are on the eye, respiratory tract and (to a lesser degree) 
      skin. Thus, the induced transient pain and discomfort in the eye, respiratory tract 
      and skin, together with associated lacrimation, blepharospasm, rhinorrhoea, 
      sialorrhoea, cough and breathing difficulties, produce temporary incapacitation and 
      interference with the conduct of coordinated tasks, and form the basis for 
      harassment of malefactors. Currently used peripheral chemosensory irritants are 
      1-chloroacetophenone, 2-chlorobenzylidene malononitrile, dibenz(b.f)-1,4-oxazepine, 
      oleoresin capsicum and pelargonic acid vanillylamide. Depending on operational 
      circumstances, irritants may be dispersed as a smoke, powder cloud, aerosol, vapour, 
      or in solution; the mode of generation and dispersion of irritant can influence 
      hazard. Brief acute exposure to chemosensory irritants produces effects that 
      generally resolve within an hour, leaving no long-term sequelae. However, sustained 
      exposure to high concentrations may produce tissue injury, notably to the eye, 
      respiratory tract and skin. With solutions of sensory irritants, other formulation 
      constituents may enhance PCSI toxicity or introduce additional local and/or systemic 
      toxicity. By the very circumstances of civil unrest incidents, injuries are 
      inevitable, particularly when emotions are heightened and police and security forces 
      have to resort to various chemical and/or physical means of control. Trauma may 
      include slight to severe physical and/or chemical injuries, psychological problems 
      and occasional deaths. Hospitals should be prepared for a wide range of casualties, 
      and the fact that those seeking help will constitute a heterogeneous group, 
      including wide age range, male, female, and individuals with pre-existing ill 
      health. A major civil unrest incident necessitates that the local receiving hospital 
      should be prepared and equipped for decontamination and triage processes. It is 
      necessary to reassure patients who have been exposed to sensory irritants that the 
      signs and symptoms are rapidly reversible, and do not result in long-term sequelae. 
      With respect to chemical exposures, detailed evaluation should be given to possible 
      ocular, cutaneous, respiratory and gastrointestinal effects. Also, exposure to 
      chemosensory irritants results in transient increases in blood pressure, bradycardia 
      and increased intraocular pressure. This indicates that those with cardiovascular 
      diseases and glaucoma may be at increased risk for the development of complications. 
      This article details the pharmacological, toxicological and clinical effects of 
      chemicals used in civil disturbance control and discusses the management of 
      contaminated individuals. Additionally, the potential for adverse effects from 
      delivery systems and other physical restraint procedures is summarised. Due to the 
      emergency and specialised circumstances and conditions of a civil unrest incident, 
      there is a clear need for advanced planning by healthcare institutions in the event 
      that such an incident occurs in their catchment area. This should include ensuring a 
      good information base, preparations for medical and support staff readiness, and 
      availability of required equipment and medications. Ideally, planning, 
      administration and coordination should be undertaken at both local (regional) and 
      central (governmental) centres. Regional centres should have responsibilities for 
      education, training, ensuring facilities and staffing are appropriate, and that 
      adequate equipment and medicines are available. There should be cooperative 
      interactions and communications with local police and other emergency services. 
      Centrally directed functions should include ensuring adequacy of the information 
      base, coordinating activities and agreeing approaches between the regional centres, 
      and periodic audits of regional centres with respect to the staffing, facility, 
      equipment and training needs. Also, there is a need for most countries to introduce 
      detailed guidelines and formal (regulatory) schemes for the assessment of the 
      safety-in-use of chemicals and the delivery systems that are to be used against 
      heterogeneous human populations for the control of civil unrest incidents. Such 
      regulatory approval schemes should also cover advisory functions for safe use and 
      any required restrictions.
FAU - Ballantyne, Bryan
AU  - Ballantyne B
AD  - Occupational and Clinical Toxicology, Charleston, West Virginia 25304, USA.
LA  - eng
PT  - Journal Article
PT  - Review
PL  - New Zealand
TA  - Toxicol Rev
JT  - Toxicological reviews
JID - 101162874
RN  - 0 (Riot Control Agents, Chemical)
SB  - IM
MH  - *Civil Defense
MH  - Global Health
MH  - Health Planning
MH  - Health Services Needs and Demand
MH  - Humans
MH  - Multiple Trauma/*chemically induced/*prevention & control
MH  - Riot Control Agents, Chemical/*toxicity
MH  - *Triage
RF  - 378
EDAT- 2006/12/29 09:00
MHDA- 2007/04/03 09:00
CRDT- 2006/12/29 09:00
PHST- 2006/12/29 09:00 [pubmed]
PHST- 2007/04/03 09:00 [medline]
PHST- 2006/12/29 09:00 [entrez]
AID - 2533 [pii]
AID - 10.2165/00139709-200625030-00003 [doi]
PST - ppublish
SO  - Toxicol Rev. 2006;25(3):155-97. doi: 10.2165/00139709-200625030-00003.
