PMID- 18695087
OWN - NLM
STAT- MEDLINE
DCOM- 20080904
LR  - 20181201
IS  - 1538-3679 (Electronic)
IS  - 0003-9926 (Linking)
VI  - 168
IP  - 15
DP  - 2008 Aug 11
TI  - Practical barriers to timely primary care access: impact on adult use of emergency 
      department services.
PG  - 1705-10
LID - 10.1001/archinte.168.15.1705 [doi]
AB  - BACKGROUND: Most Americans report having a usual source of medical care, but many 
      also report significant barriers to timely access to such care. This can lead 
      patients to use the emergency department (ED) as a ready alternative to their usual 
      source of medical care, even when such care could be provided more cost-effectively 
      in a primary care setting. The purpose of this study was to examine the relationship 
      between ED visits and perceived barriers to receiving timely primary care. METHODS: 
      Among 30,677 adults 18 years or older participating in the adult sample section of 
      the National Health Interview Survey, 23,413 who reported having a usual source of 
      medical care other than the ED and answered the questions related to barriers were 
      included in our analyses. Associations between perceived timely access barriers and 
      reported use of ED in the previous 12 months were examined using logistic regression 
      to control for covariates that also affect ED use. RESULTS: For those reporting no 
      access barriers, 1 in 5 adult Americans in the noninstitutionalized civilian 
      population visited an ED at least once during the preceding year. For those 
      reporting 1 or more barriers, the proportion having an ED visit was 1 in 3. Four of 
      the 5 following timely access barriers was independently associated with ED use, 
      even after adjusting for other socioeconomic and health-related factors: (1) 
      "couldn't get through on phone" (OR [odds ratio], 1.27; 95% confidence interval 
      [CI], 1.02-1.59); (2) "couldn't get appointment soon enough" (OR, 1.45; 95% CI, 
      1.21-1.75); (3) "waiting too long in doctor's office" (OR, 1.20; 95% CI, 1.02-1.41); 
      (4) "not open when you could go" (OR, 1.24; 95% CI, 0.99-1.55); and (5) "no 
      transportation" (OR, 1.88; 95% CI, 1.50-2.35). CONCLUSIONS: The benefits of having a 
      usual source of medical care are diminished by barriers that limit effective and 
      timely access to such care. Interventions to improve effective access to medical 
      care such as open access scheduling might have benefits not only for individual 
      patients and practices but also for health policy related to cost-effective health 
      care delivery systems and our need to relieve overcrowded conditions at EDs.
FAU - Rust, George
AU  - Rust G
AD  - National Center for Primary Care, Morehouse School of Medicine, 720 Westview Dr, 
      Atlanta, GA 30310, USA. GRust@msm.edu
FAU - Ye, Jiali
AU  - Ye J
FAU - Baltrus, Peter
AU  - Baltrus P
FAU - Daniels, Elvan
AU  - Daniels E
FAU - Adesunloye, Bamidele
AU  - Adesunloye B
FAU - Fryer, George Edward
AU  - Fryer GE
LA  - eng
GR  - 5P20MD000272-05/MD/NIMHD NIH HHS/United States
PT  - Journal Article
PT  - Research Support, N.I.H., Extramural
PT  - Research Support, U.S. Gov't, Non-P.H.S.
PL  - United States
TA  - Arch Intern Med
JT  - Archives of internal medicine
JID - 0372440
SB  - AIM
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Aged
MH  - Aged, 80 and over
MH  - Appointments and Schedules
MH  - Continental Population Groups/statistics & numerical data
MH  - Crowding
MH  - Educational Status
MH  - Emergency Service, Hospital/*statistics & numerical data
MH  - Female
MH  - *Health Services Accessibility
MH  - Health Status
MH  - Health Surveys
MH  - Humans
MH  - Income
MH  - Male
MH  - Middle Aged
MH  - *Primary Health Care
MH  - Transportation
MH  - United States/epidemiology
EDAT- 2008/08/13 09:00
MHDA- 2008/09/05 09:00
CRDT- 2008/08/13 09:00
PHST- 2008/08/13 09:00 [pubmed]
PHST- 2008/09/05 09:00 [medline]
PHST- 2008/08/13 09:00 [entrez]
AID - 168/15/1705 [pii]
AID - 10.1001/archinte.168.15.1705 [doi]
PST - ppublish
SO  - Arch Intern Med. 2008 Aug 11;168(15):1705-10. doi: 10.1001/archinte.168.15.1705.
