PMID- 1968146
OWN - NLM
STAT- MEDLINE
DCOM- 19900323
LR  - 20190610
IS  - 0140-6736 (Print)
IS  - 0140-6736 (Linking)
VI  - 335
IP  - 8686
DP  - 1990 Feb 17
TI  - Rubber and plastic bullet eye injuries in Palestine.
PG  - 415
FAU - Balouris, C A
AU  - Balouris CA
LA  - eng
PT  - Letter
PL  - England
TA  - Lancet
JT  - Lancet (London, England)
JID - 2985213R
SB  - AIM
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Child
MH  - Child, Preschool
MH  - Eye Enucleation
MH  - Eye Injuries/*etiology/surgery
MH  - Humans
MH  - Infant
MH  - Israel
MH  - Middle Aged
MH  - *Warfare
MH  - Wounds, Gunshot/*etiology/surgery
EDAT- 1990/02/17 00:00
MHDA- 1990/02/17 00:01
CRDT- 1990/02/17 00:00
PHST- 1990/02/17 00:00 [pubmed]
PHST- 1990/02/17 00:01 [medline]
PHST- 1990/02/17 00:00 [entrez]
AID - 0140-6736(90)90252-Z [pii]
AID - 10.1016/0140-6736(90)90252-z [doi]
PST - ppublish
SO  - Lancet. 1990 Feb 17;335(8686):415. doi: 10.1016/0140-6736(90)90252-z.
