PMID- 24639992
OWN - NLM
STAT- MEDLINE
DCOM- 20140328
LR  - 20190612
IS  - 1474-547X (Electronic)
IS  - 0140-6736 (Linking)
VI  - 383
IP  - 9921
DP  - 2014 Mar 15
TI  - Venezuelan unrest increases pressure on health services.
PG  - 942
FAU - Robertson, Ewan
AU  - Robertson E
LA  - eng
PT  - News
PL  - England
TA  - Lancet
JT  - Lancet (London, England)
JID - 2985213R
RN  - 0 (Pharmaceutical Preparations)
SB  - AIM
SB  - IM
CIN - Lancet. 2014 Jun 7;383(9933):1967. PMID: 24680013
CIN - Lancet. 2014 Jun 7;383(9933):1968-9. PMID: 24910224
CIN - Lancet. 2014 Jun 7;383(9933):1969. PMID: 24910225
CIN - Lancet. 2014 Jun 7;383(9933):1969-70. PMID: 24910226
CIN - Lancet. 2014 Jun 7;383(9933):1970. PMID: 24910227
CIN - Lancet. 2014 Jun 7;383(9933):1970-1. PMID: 24910228
CIN - Lancet. 2014 Jun 7;383(9933):1967-8. PMID: 24936630
MH  - *Civil Disorders
MH  - Delivery of Health Care/standards
MH  - Health Services/*standards
MH  - Humans
MH  - Pharmaceutical Preparations/supply & distribution
MH  - Venezuela
EDAT- 2014/03/19 06:00
MHDA- 2014/03/29 06:00
CRDT- 2014/03/19 06:00
PHST- 2014/03/19 06:00 [entrez]
PHST- 2014/03/19 06:00 [pubmed]
PHST- 2014/03/29 06:00 [medline]
AID - S0140-6736(14)60467-0 [pii]
AID - 10.1016/s0140-6736(14)60467-0 [doi]
PST - ppublish
SO  - Lancet. 2014 Mar 15;383(9921):942. doi: 10.1016/s0140-6736(14)60467-0.
