PMID- 27391380
OWN - NLM
STAT- MEDLINE
DCOM- 20170719
LR  - 20181113
IS  - 1749-6632 (Electronic)
IS  - 0077-8923 (Print)
IS  - 0077-8923 (Linking)
VI  - 1378
IP  - 1
DP  - 2016 Aug
TI  - Tear gas: an epidemiological and mechanistic reassessment.
PG  - 96-107
LID - 10.1111/nyas.13141 [doi]
AB  - Deployments of tear gas and pepper spray have rapidly increased worldwide. Large 
      amounts of tear gas have been used in densely populated cities, including Cairo, 
      Istanbul, Rio de Janeiro, Manama (Bahrain), and Hong Kong. In the United States, 
      tear gas was used extensively during recent riots in Ferguson, Missouri. Whereas 
      tear gas deployment systems have rapidly improved-with aerial drone systems tested 
      and requested by law enforcement-epidemiological and mechanistic research have 
      lagged behind and have received little attention. Case studies and recent 
      epidemiological studies revealed that tear gas agents can cause lung, cutaneous, and 
      ocular injuries, with individuals affected by chronic morbidities at high risk for 
      complications. Mechanistic studies identified the ion channels TRPV1 and TRPA1 as 
      targets of capsaicin in pepper spray, and of the tear gas agents chloroacetophenone, 
      CS, and CR. TRPV1 and TRPA1 localize to pain-sensing peripheral sensory neurons and 
      have been linked to acute and chronic pain, cough, asthma, lung injury, dermatitis, 
      itch, and neurodegeneration. In animal models, transient receptor potential 
      inhibitors show promising effects as potential countermeasures against tear gas 
      injuries. On the basis of the available data, a reassessment of the health risks of 
      tear gas exposures in the civilian population is advised, and development of new 
      countermeasures is proposed.
CI  - © 2016 The Authors. Annals of the New York Academy of Sciences published by Wiley 
      Periodicals, Inc. on behalf of New York Academy of Sciences.
FAU - Rothenberg, Craig
AU  - Rothenberg C
AD  - Department of Global Environmental Health Sciences, Tulane University School of 
      Public Health and Tropical Medicine, New Orleans, Louisiana.
FAU - Achanta, Satyanarayana
AU  - Achanta S
AD  - Department of Anesthesiology, Duke University School of Medicine, Durham, North 
      Carolina.
FAU - Svendsen, Erik R
AU  - Svendsen ER
AD  - Division of Environmental Health, Department of Public Health Sciences, Medical 
      University of South Carolina, Charleston, South Carolina.
FAU - Jordt, Sven-Eric
AU  - Jordt SE
AD  - Department of Anesthesiology, Duke University School of Medicine, Durham, North 
      Carolina. sven.jordt@duke.edu.
LA  - eng
GR  - R01 ES015532/ES/NIEHS NIH HHS/United States
GR  - R21 ES022875/ES/NIEHS NIH HHS/United States
GR  - U01 ES015674/ES/NIEHS NIH HHS/United States
PT  - Journal Article
PT  - Research Support, N.I.H., Extramural
PT  - Review
DEP - 20160708
TA  - Ann N Y Acad Sci
JT  - Annals of the New York Academy of Sciences
JID - 7506858
RN  - 0 (TRPV Cation Channels)
RN  - 0 (Tear Gases)
RN  - 0 (Transient Receptor Potential Channels)
SB  - IM
MH  - Animals
MH  - Cardiovascular Diseases/chemically induced/epidemiology/metabolism
MH  - Humans
MH  - Nervous System Diseases/*chemically induced/*epidemiology/metabolism
MH  - Respiration Disorders/*chemically induced/*epidemiology/metabolism
MH  - TRPV Cation Channels/metabolism
MH  - Tear Gases/metabolism/*poisoning
MH  - Transient Receptor Potential Channels/metabolism
PMC - PMC5096012
OTO - NOTNLM
OT  - *CN
OT  - *CR
OT  - *CS
OT  - *TRPA1
OT  - *TRPV1
OT  - *capsaicin
OT  - *chlorobenzalmalononitrile
OT  - *pepper spray
OT  - *tear gas
EDAT- 2016/07/09 06:00
MHDA- 2017/07/20 06:00
CRDT- 2016/07/09 06:00
PHST- 2016/03/31 00:00 [received]
PHST- 2016/05/15 00:00 [revised]
PHST- 2016/05/20 00:00 [accepted]
PHST- 2016/07/09 06:00 [pubmed]
PHST- 2017/07/20 06:00 [medline]
PHST- 2016/07/09 06:00 [entrez]
AID - NYAS13141 [pii]
AID - 10.1111/nyas.13141 [doi]
PST - ppublish
SO  - Ann N Y Acad Sci. 2016 Aug;1378(1):96-107. doi: 10.1111/nyas.13141. Epub 2016 Jul 8.
