PMID- 31623895
OWN - NLM
STAT- MEDLINE
DCOM- 20191101
LR  - 20191105
IS  - 1474-547X (Electronic)
IS  - 0140-6736 (Linking)
VI  - 394
IP  - 10208
DP  - 2019 Oct 26
TI  - Use of tear gas for crowd control in Hong Kong.
PG  - 1517-1518
LID - S0140-6736(19)32326-8 [pii]
LID - 10.1016/S0140-6736(19)32326-8 [doi]
FAU - Chan, Emily Ying Yang
AU  - Chan EYY
AD  - Collaborating Centre for Oxford University and CUHK for Disaster and Medical 
      Humanitarian Response, School of Public Health and Primary Care, Prince of Wales 
      Hospital, Sha tin, Hong Kong. Electronic address: emily.chan@cuhk.edu.hk.
FAU - Hung, Kevin Kei Ching
AU  - Hung KKC
AD  - Accident and Emergency Medicine Academic Unit, Prince of Wales Hospital, Sha tin, 
      Hong Kong.
FAU - Hung, Heidi Hoi Yi
AU  - Hung HHY
AD  - School of Public Health and Primary Care, Prince of Wales Hospital, Sha tin, Hong 
      Kong.
FAU - Graham, Colin A
AU  - Graham CA
AD  - Accident and Emergency Medicine Academic Unit, Prince of Wales Hospital, Sha tin, 
      Hong Kong.
LA  - eng
PT  - Comment
PT  - Letter
DEP - 20191014
PL  - England
TA  - Lancet
JT  - Lancet (London, England)
JID - 2985213R
RN  - 0 (Irritants)
RN  - 0 (Tear Gases)
SB  - AIM
SB  - IM
CON - BMC Public Health. 2017 Oct 19;17(1):831. PMID: 29052530
MH  - Death
MH  - Hong Kong
MH  - Humans
MH  - *Irritants
MH  - *Tear Gases
EDAT- 2019/10/19 06:00
MHDA- 2019/11/02 06:00
CRDT- 2019/10/19 06:00
PHST- 2019/08/27 00:00 [received]
PHST- 2019/09/12 00:00 [accepted]
PHST- 2019/10/19 06:00 [pubmed]
PHST- 2019/11/02 06:00 [medline]
PHST- 2019/10/19 06:00 [entrez]
AID - S0140-6736(19)32326-8 [pii]
AID - 10.1016/S0140-6736(19)32326-8 [doi]
PST - ppublish
SO  - Lancet. 2019 Oct 26;394(10208):1517-1518. doi: 10.1016/S0140-6736(19)32326-8. Epub 
      2019 Oct 14.
