PMID- 31908292
OWN - NLM
STAT- MEDLINE
DCOM- 20200625
LR  - 20200625
IS  - 1474-5488 (Electronic)
IS  - 1470-2045 (Linking)
VI  - 21
IP  - 1
DP  - 2020 Jan
TI  - Hong Kong: long civil unrest with long-term consequences.
PG  - 1
LID - S1470-2045(19)30815-0 [pii]
LID - 10.1016/S1470-2045(19)30815-0 [doi]
FAU - The Lancet Oncology
AU  - The Lancet Oncology
LA  - eng
PT  - Editorial
PL  - England
TA  - Lancet Oncol
JT  - The Lancet. Oncology
JID - 100957246
SB  - IM
MH  - Biomedical Research/*statistics & numerical data
MH  - Civil Disorders/*statistics & numerical data/trends
MH  - *Health Services Needs and Demand
MH  - Hong Kong/epidemiology
MH  - Humans
MH  - Neoplasms/*epidemiology
MH  - Prevalence
MH  - *Severity of Illness Index
EDAT- 2020/01/08 06:00
MHDA- 2020/06/26 06:00
CRDT- 2020/01/08 06:00
PHST- 2020/01/08 06:00 [entrez]
PHST- 2020/01/08 06:00 [pubmed]
PHST- 2020/06/26 06:00 [medline]
AID - S1470-2045(19)30815-0 [pii]
AID - 10.1016/S1470-2045(19)30815-0 [doi]
PST - ppublish
SO  - Lancet Oncol. 2020 Jan;21(1):1. doi: 10.1016/S1470-2045(19)30815-0.
