PMID- 33185723
OWN - NLM
STAT- Publisher
LR  - 20201117
IS  - 1432-2323 (Electronic)
IS  - 0364-2313 (Print)
IS  - 0364-2313 (Linking)
DP  - 2020 Nov 13
TI  - Different Crises, Different Patterns of Trauma. The Impact of a Social Crisis and 
      the COVID-19 Health Pandemic on a High Violence Area.
PG  - 1-7
LID - 10.1007/s00268-020-05860-0 [doi]
AB  - BACKGOUND: Santiago, Chile underwent two separate periods of crisis over the past 
      year. The first period, the 'social crisis,' extended over thirteen weeks in late 
      2019 into early 2020 due to protests over income inequality and the government 
      response to social unrest. The second period, the 'health crisis,' began in March 
      2020 with Chile's first case of COVID-19 and escalated rapidly to include 'stay at 
      home orders,' traffic restrictions, and the shuttering of most businesses. We wished 
      to evaluate the impact of these crisis periods on trauma epidemiology. METHODS: We 
      performed a retrospective review of the South-East Metropolitan Health Service 
      Trauma Registry. Trauma admissions, operative volume, and in-hospital mortality were 
      evaluated during the crisis period and the year prior. RESULTS: The social crisis 
      saw increased levels of trauma, both blunt and penetrating, relative to the time 
      period immediately preceding. The health crisis saw an increase in penetrating 
      trauma with a concomitant decline in blunt trauma. Both crisis periods had decreased 
      levels of trauma, overall, compared to the year prior. There were no statistically 
      significant differences in in-hospital trauma mortality. CONCLUSION: Different 
      crises may have different patterns of trauma. Crisis periods that include extended 
      periods of lockdown and curfew may lead to increasing penetrating trauma volume. 
      Governments and health officials should anticipate the aggregate impact of these 
      measures on public health and develop strategies to actively mitigate them. LEVEL OF 
      EVIDENCE: III.
FAU - Ramos Perkis, Juan Pablo
AU  - Ramos Perkis JP
AUID- ORCID: 0000-0001-9698-7572
AD  - Servicio de Cirugía, Unidad de Trauma y Urgencia, Hospital Dr. Sótero del Río, 
      Santiago, Chile. jramos.med@gmail.com.
FAU - Achurra Tirado, Pablo
AU  - Achurra Tirado P
AD  - Gastrointestinal Surgery Department, Pontificia Universidad Católica de Chile, 
      Santiago, Chile.
FAU - Raykar, Nakul
AU  - Raykar N
AD  - Department of Surgery, University of Pittsburgh, Pittsburgh, PA, USA.
FAU - Zinco Acosta, Analía
AU  - Zinco Acosta A
AD  - Servicio de Cirugía, Unidad de Trauma y Urgencia, Hospital Dr. Sótero del Río, 
      Santiago, Chile.
FAU - Muñoz Alarcon, Carolina
AU  - Muñoz Alarcon C
AD  - Servicio de Cirugía, Unidad de Trauma y Urgencia, Hospital Dr. Sótero del Río, 
      Santiago, Chile.
FAU - Puyana, Juan Carlos
AU  - Puyana JC
AD  - Department of Surgery, University of Pittsburgh, Pittsburgh, PA, USA.
FAU - Ottolino Lavarte, Pablo
AU  - Ottolino Lavarte P
AD  - Servicio de Cirugía, Unidad de Trauma y Urgencia, Hospital Dr. Sótero del Río, 
      Santiago, Chile.
LA  - eng
PT  - Journal Article
DEP - 20201113
TA  - World J Surg
JT  - World journal of surgery
JID - 7704052
SB  - IM
PMC - PMC7664169
COIS- All authors declare no conflict of interest in the preparation of or writing of this 
      manuscript.
EDAT- 2020/11/14 06:00
MHDA- 2020/11/14 06:00
CRDT- 2020/11/13 12:10
PHST- 2020/10/25 00:00 [accepted]
PHST- 2020/11/13 12:10 [entrez]
PHST- 2020/11/14 06:00 [pubmed]
PHST- 2020/11/14 06:00 [medline]
AID - 10.1007/s00268-020-05860-0 [pii]
AID - 5860 [pii]
AID - 10.1007/s00268-020-05860-0 [doi]
PST - aheadofprint
SO  - World J Surg. 2020 Nov 13:1-7. doi: 10.1007/s00268-020-05860-0.
