PMID- 5089618
OWN - NLM
STAT- MEDLINE
DCOM- 19710812
LR  - 20190705
IS  - 0007-1323 (Print)
IS  - 0007-1323 (Linking)
VI  - 58
IP  - 6
DP  - 1971 Jun
TI  - The injuries and management of riot casualties admitted to the Belfast hospital 
      wards, August to October, 1969.
PG  - 413-9
FAU - Robb, J D
AU  - Robb JD
FAU - Matthews, J G
AU  - Matthews JG
LA  - eng
PT  - Journal Article
PL  - England
TA  - Br J Surg
JT  - The British journal of surgery
JID - 0372553
RN  - 0 (Anti-Bacterial Agents)
SB  - AIM
SB  - IM
MH  - Abdominal Injuries/therapy
MH  - Aged
MH  - Anti-Bacterial Agents/therapeutic use
MH  - Burns/therapy
MH  - Child
MH  - Craniocerebral Trauma/therapy
MH  - Emergency Service, Hospital/statistics & numerical data
MH  - Extremities/injuries
MH  - Humans
MH  - Northern Ireland
MH  - *Riots
MH  - Spinal Injuries/therapy
MH  - Tetanus/prevention & control
MH  - Thoracic Injuries/therapy
MH  - Wounds and Injuries/epidemiology/surgery/*therapy
MH  - Wounds, Gunshot/*therapy
EDAT- 1971/06/01 00:00
MHDA- 1971/06/01 00:01
CRDT- 1971/06/01 00:00
PHST- 1971/06/01 00:00 [pubmed]
PHST- 1971/06/01 00:01 [medline]
PHST- 1971/06/01 00:00 [entrez]
AID - 10.1002/bjs.1800580604 [doi]
PST - ppublish
SO  - Br J Surg. 1971 Jun;58(6):413-9. doi: 10.1002/bjs.1800580604.
