PMID- 9093335
OWN - NLM
STAT- MEDLINE
DCOM- 19970415
LR  - 20190503
IS  - 0040-6376 (Print)
IS  - 1468-3296 (Electronic)
IS  - 0040-6376 (Linking)
VI  - 52
IP  - 3
DP  - 1997 Mar
TI  - Health service accessibility and deaths from asthma in 401 local authority districts 
      in England and Wales, 1988-92.
PG  - 218-22
AB  - BACKGROUND: The possible contribution of health service accessibility to asthma 
      mortality has not previously been studied in the UK. METHODS: Using regression 
      analysis, the relationship between geographical isolation from large acute hospital 
      services and mortality from asthma for 401 local authority districts in England and 
      Wales was examined for the period 1988-92. RESULTS: Asthma mortality was found to be 
      strongly associated with the proportion of district households where the head was of 
      social class 4 or 5 (adjusted relative risk 1.61, 95% confidence interval (CI) 1.12 
      to 2.33), and the proportion of households without access to a car (adjusted 
      relative risk 1.59, 95% CI 0.97 to 2.62). After controlling for these factors, there 
      was a tendency for mortality to rise with increasing distance from hospital, with a 
      relative risk of 1.01 for an increase in distance of one kilometre (95% CI 1.00 to 
      1.02). CONCLUSIONS: The findings suggest that problems of accessibility of care may 
      mean that the control of asthma amongst sufferers living in districts most remote 
      from major health service units might be less than optimal, and this could result in 
      a number of potentially avoidable deaths.
FAU - Jones, A P
AU  - Jones AP
AD  - School of Environmental Sciences, University of East Anglia, Norwich, UK.
FAU - Bentham, G
AU  - Bentham G
LA  - eng
PT  - Journal Article
TA  - Thorax
JT  - Thorax
JID - 0417353
SB  - IM
CIN - Thorax. 1997 Mar;52(3):205-6. PMID: 9093331
MH  - Adolescent
MH  - Adult
MH  - Asthma/*mortality
MH  - Child
MH  - Child, Preschool
MH  - England/epidemiology
MH  - Health Services Accessibility/organization & administration/*statistics & numerical 
      data
MH  - Humans
MH  - Middle Aged
MH  - Regression Analysis
MH  - Risk Factors
MH  - *Rural Health
MH  - Social Class
MH  - Transportation
MH  - Wales/epidemiology
PMC - PMC1758521
EDAT- 1997/03/01 00:00
MHDA- 1997/03/01 00:01
CRDT- 1997/03/01 00:00
PHST- 1997/03/01 00:00 [pubmed]
PHST- 1997/03/01 00:01 [medline]
PHST- 1997/03/01 00:00 [entrez]
AID - 10.1136/thx.52.3.218 [doi]
PST - ppublish
SO  - Thorax. 1997 Mar;52(3):218-22. doi: 10.1136/thx.52.3.218.
