TY  - JOUR
AB  - Introduction:In the summer of 2015, Beirut experienced a garbage crisis that led to rioting. Riot control measures resulted in multiple casualties. This study examines injury patterns of riot victims presenting to the emergency department of a tertiary care center in a developing country.Methods:A retrospective study was conducted in the emergency department of the American University of Beirut Medical Center between August 22 and August 30, 2015. Patients seen in the emergency department with riot injuries were included. Patient characteristics, injuries, and resources utilized in the emergency department were analyzed.Results:Ninety-five patients were identified. Most patients presented to the emergency department within a short time period. The mean age of the patients was 28.0 ± 8.7 years. Most (90.5%) of the patients were males and 92.6% were protestors. Emergency medical services were utilized by 41.0% of patients. Laceration was the most common presenting complaint (28.5%), and blunt trauma was the most common type of injury (50.5%). The head/face/neck was the most common injured body region (55.8%). Most patients did not require blood tests or procedures (91.6% and 61.0%, respectively), and 91.2% of patients were treated in the emergency department and discharged. One patient required intensive care unit admission and another was dead on arrival.Conclusions:Most patients had mild injuries on presentation. The emergency department experienced a high influx of patients. Complications and deaths can occur from seemingly nonlethal weapons used during riots and warrant effective prehospital and hospital disaster planning.
AU  - El Warea, Mohamad
AU  - Sasso, Roula
AU  - Bachir, Rana
AU  - El Sayed, Mazen
DB  - Cambridge Core
DO  - DOI: 10.1017/dmp.2018.162
DP  - Cambridge University Press
ET  - 2019/06/06
IS  - 5-6
KW  - riot
KW  - prehospital care
KW  - mass casualty
KW  - emergency medicine
PB  - Cambridge University Press
PY  - 2019
SN  - 1935-7893
SP  - 849-852
T2  - Disaster Medicine and Public Health Preparedness
TI  - Riots in Beirut: Description of the Impact of a New Type of Mass Casualty Event on the Emergency System in Lebanon
UR  - https://www.cambridge.org/core/article/riots-in-beirut-description-of-the-impact-of-a-new-type-of-mass-casualty-event-on-the-emergency-system-in-lebanon/7710BD93E7C73E7E6FF6D26D1DB9D554
VL  - 13
ER  - 