Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - DiStefano, Michael J
T1  - Characterizing ‘Civil Unrest’ within Public Health: Implications for Public Health Research and Practice
PY  - 2020
Y1  - 2020/04/01
DO  - 10.1093/phe/phaa002
JO  - Public Health Ethics
JA  - Public Health Ethics
VL  - 13
IS  - 1
SP  - 62
EP  - 68
SN  - 1754-9981
AB  - Following the death on April 19, 2015 of Freddie Gray from injuries sustained while unarmed and in police custody, many citizens of Baltimore took to the streets and the National Guard was called into the city. A 2017 article published in the American Journal of Public Health measured the effect of this civil unrest on maternal and child health. I argue that this research does not acknowledge the full range of motivations, behaviors, aims and values that may have been inherent in this unrest. I first describe the article’s characterization of Baltimore’s unrest as community violence. I then provide a negative argument against employing this characterization alone, before providing positive arguments for two alternative characterizations—as protest and apt anger. Finally, I discuss upshots of considering these alternatives. Broadly, while viewing civil unrest as community violence focuses exclusive attention on victims of unrest, these alternatives direct attention to unrest participants, with implications for public health research and practice. While I focus on Baltimore’s 2015 unrest, the proposals raised here apply wherever civil unrest occurs.
Y2  - 12/5/2020
UR  - https://doi.org/10.1093/phe/phaa002
ER  - 



