%0     Journal Article
%A     Jaime Pinilla
%A     Miguel Negrín
%A     Beatriz González-López-Valcárcel
%A     Francisco-José Vázquez-Polo
%T     Using a Bayesian Structural Time–Series Model to Infer the Causal Impact on Cigarette Sales of Partial and Total Bans on Public Smoking
%J     Jahrbücher für Nationalökonomie und Statistik
%D     01 Sep. 2018
%8     01 Sep. 2018
%I     De Gruyter Oldenbourg
%V     238
%N     5
%P     423
%@     0021-4027
%U     https://www.degruyter.com/view/journals/jbnst/238/5/article-p423.xml
%R     https://doi.org/10.1515/jbnst-2017-0125
%G     English