Provider: Europe PMC
Content: text/plain; charset="UTF-8"

TY  - JOUR
AN  - 28206950
DB  - PubMed
DO  - 10.20529/ijme.2017.029
TI  - Use of pellet guns for crowd control in Kashmir: How lethal is "non-lethal"?
AU  - David, Siddarth
IS  - 2
VL  - 2
DA  - 2017///Apr-Jun
PY  - 2017
JO  - Indian journal of medical ethics
J2  - Indian J Med Ethics
SN  - 0974-8466
SP  - 124
EP  - 127
AD  - Senior Research Officer, Implementing Lancet Commission on Global Surgery in India (iLCoGS-India); Environmental Health Resource Hub, School of Habitat Studies, Tata Institute of Social Sciences, India,. siddarthdavid@yahoo.co.in.
LA  - eng
KW  - Riots
KW  - Firearms
UR  - http://europepmc.org/abstract/MED/28206950
UR  - https://doi.org/10.20529/ijme.2017.029
ER  - 
