TY  - JOUR
T1  - Death, injury and disability from kinetic impact projectiles in crowd-control settings: a systematic review
JF  - BMJ Open
JO  - BMJ Open
DO  - 10.1136/bmjopen-2017-018154
VL  - 7
IS  - 12
SP  - e018154
AU  - Haar, Rohini J
AU  - Iacopino, Vincent
AU  - Ranadive, Nikhil
AU  - Dandu, Madhavi
AU  - Weiser, Sheri D
Y1  - 2017/12/01
UR  - http://bmjopen.bmj.com/content/7/12/e018154.abstract
N2  - Objective We conducted a systematic review of the available literature on deaths, injuries and permanent disability from rubber and plastic bullets, as well as from bean bag rounds, shot pellets and other projectiles used in arrests, protests and other contexts from 1 January 1990 until 1 June 2017.Data sources PubMed, Scopus, JSTOR and grey literature.Data synthesis We report on descriptive statistics as well as data on injury severity, permanent disability and death. We analysed potential risk factors for injury severity, including the site of impact, firing distance and access to medical care.Results Of 3228 identified articles, 26 articles met inclusion criteria. These articles included injury data on 1984 people, 53 of whom died as a result of their injuries. 300 people suffered permanent disability. Deaths and permanent disability often resulted from strikes to the head and neck (49.1% of deaths and 82.6% of permanent disabilities). Of the 2135 injuries in those who survived their injuries, 71% were severe, injuries to the skin and to the extremities were most frequent. Anatomical site of impact, firing distance and timely access to medical care were correlated with injury severity and risk of disability.Conclusions Kinetic impact projectiles (KIPs), often called rubber or plastic bullets, are used commonly in crowd-control settings. We find that these projectiles have caused significant morbidity and mortality during the past 27 years, much of it from penetrative injuries and head, neck and torso trauma. Given their inherent inaccuracy, potential for misuse and associated health consequences of severe injury, disability and death, KIPs do not appear to be appropriate weapons for use in crowd-control settings. There is an urgent need to establish international guidelines on the use of crowd-control weapons to prevent unnecessary injuries and deaths.
ER  - 
