TY  - JOUR
AU  - Ifantides, Cristos
AU  - Deitz, Galia A.
AU  - Christopher, Karen L.
AU  - Slingsby, Taylor J.
AU  - Subramanian, Prem S.
PY  - 2020
DA  - 2020/09/01
TI  - Less-Lethal Weapons Resulting in OphthalmicInjuries: A Review and Recent Example of Eye Trauma
JO  - Ophthalmology and Therapy
SP  - 1
EP  - 7
VL  - 9
IS  - 3
AB  - Prior reports have highlighted the dangers of crowd control weapons suchas rubber bullets, paintball guns, and pepper spray. Many of these reports werewritten decades ago and outside of the USA. We summarize a review of the literatureand discuss a contemporary case of a ruptured globe and facial trauma secondary to aprojectile weapon. This case serves to highlight the severity of eye trauma caused byless-lethal weapons; severe morbidity or even mortality can occur.
SN  - 2193-6528
UR  - https://doi.org/10.1007/s40123-020-00271-9
DO  - 10.1007/s40123-020-00271-9
ID  - Ifantides2020
ER  - 
