PMID- 3726707
OWN - NLM
STAT- MEDLINE
DCOM- 19860821
LR  - 20140912
IS  - 0256-9574 (Print)
VI  - 70
IP  - 2
DP  - 1986 Jul 19
TI  - Effect of civil unrest on the incidence of violent and non-natural deaths.
PG  - 83-8
AB  - The unrest situation in South Africa since September 1984 has led to the escalation 
      of violence and numerous incidents of confrontation between security forces and 
      unruly crowds. The failure of routine law enforcement methods to alleviate the 
      situation resulted in declaration of a State of Emergency in various parts of the 
      country on 21 July 1985 and in the Western Cape area on 26 October 1985. The 
      possible effect of civil unrest on the incidence and nature of underlying violence 
      and crime in society leading to non-natural deaths is analysed from data for a 
      10-year period obtained from the official Death Register of the South African Police 
      mortuary draining the Greater Cape Town area. Yearly and monthly trends in the 
      incidence of non-natural deaths are also compared with those for death from natural 
      causes. Attention is given to the incidence of homicidal sharp and blunt injuries 
      and specifically to fatal gunshot injuries resulting from civilian shootings 
      compared with those resulting from police or security force action. Mortality and 
      general unrest figures associated with the situation in the Greater Cape Town area 
      are finally compared with national figures for 1985 and the first months of 1986. 
      Some effects of lifting of the State of Emergency in the whole country on 7 March 
      1986 on mortality and unrest figures are presented. In conclusions, some 
      recommendations are made for alterations to riot control methods in an attempt to 
      prevent or reduce fatalities.
FAU - Knobel, G J
AU  - Knobel GJ
LA  - eng
PT  - Journal Article
PL  - South Africa
TA  - S Afr Med J
JT  - South African medical journal = Suid-Afrikaanse tydskrif vir geneeskunde
JID - 0404520
SB  - IM
MH  - African Americans
MH  - African Continental Ancestry Group
MH  - *Civil Disorders
MH  - European Continental Ancestry Group
MH  - Female
MH  - Firesetting Behavior
MH  - Forensic Medicine
MH  - Humans
MH  - India/ethnology
MH  - Male
MH  - *Mortality
MH  - *Riots
MH  - South Africa
MH  - *Violence
MH  - Wounds, Gunshot/mortality
EDAT- 1986/07/19 00:00
MHDA- 1986/07/19 00:01
CRDT- 1986/07/19 00:00
PHST- 1986/07/19 00:00 [pubmed]
PHST- 1986/07/19 00:01 [medline]
PHST- 1986/07/19 00:00 [entrez]
PST - ppublish
SO  - S Afr Med J. 1986 Jul 19;70(2):83-8.
