PMID- 12044373
OWN - NLM
STAT- MEDLINE
DCOM- 20020614
LR  - 20151119
IS  - 0140-6736 (Print)
IS  - 0140-6736 (Linking)
VI  - 359
IP  - 9320
DP  - 2002 May 25
TI  - Blunt and penetrating injuries caused by rubber bullets during the Israeli-Arab 
      conflict in October, 2000: a retrospective study.
PG  - 1795-800
AB  - BACKGROUND: Low-velocity rubber bullets were used by Israeli police to control riots 
      by Israeli-Arabs in early October, 2000. We aimed to establish the factors that 
      contribute to severity of blunt and penetrating injuries caused by these missiles. 
      METHODS: We analysed medical records of 595 casualties admitted. We assessed 
      relation of severity of injury to type of bullet, anatomical region of injury, and 
      final outcome. Severity of injury was established by the abbreviated injury scale, 
      and we calculated injury severity score. FINDINGS: 151 males and one female (age 
      range 11-59 years) were included in the study, in whom 201 proven injuries by rubber 
      bullets were detected. Injuries were distributed randomly over the body surface and 
      were mostly located in the limbs (n=73), but those to the head, neck, and face (61), 
      chest (39), back (16), and abdomen (12) were also frequently noted. 93 (61%) 
      patients had blunt injuries and 59 (39%) penetrating ones. Severity of injury was 
      dependent on ballistic features of the bullet, firing range, and anatomic site of 
      impact. Two casualties died after a penetrating ocular injury into the brain and one 
      died as a result of postoperative aspiration after a knee injury. INTERPRETATION: 
      Resistance of the body surface at the site of impact (elastic limit) is the 
      important factor that ascertains whether a blunt or penetrating injury is inflicted 
      and its severity. Inaccuracy of rubber bullets and improper aiming and range of use 
      resulted in severe injury and death in a substantial number of people. This 
      ammunition should therefore not be considered a safe method of crowd control.
FAU - Mahajna, Ahmad
AU  - Mahajna A
AD  - Department of General Surgery, Rambam Medical Center and Bruce Rappaport Faculty of 
      Medicine, Technion-Israel Institute of Technology, Haifa, Israel.
FAU - Aboud, Nabil
AU  - Aboud N
FAU - Harbaji, Ibrahim
AU  - Harbaji I
FAU - Agbaria, Afo
AU  - Agbaria A
FAU - Lankovsky, Zvi
AU  - Lankovsky Z
FAU - Michaelson, Moshe
AU  - Michaelson M
FAU - Fisher, Doron
AU  - Fisher D
FAU - Krausz, Michael M
AU  - Krausz MM
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - England
TA  - Lancet
JT  - Lancet (London, England)
JID - 2985213R
SB  - AIM
SB  - IM
EIN - Lancet 2002 Sep 21;960(9337):954
CIN - Lancet. 2002 Nov 16;360(9345):1607; author reply 1607. PMID: 12443634
MH  - Adolescent
MH  - Adult
MH  - Age Distribution
MH  - *Arabs
MH  - Child
MH  - Female
MH  - Humans
MH  - Injury Severity Score
MH  - Israel/epidemiology
MH  - Male
MH  - Middle Aged
MH  - Retrospective Studies
MH  - Tomography, X-Ray Computed
MH  - *Warfare
MH  - Wounds, Gunshot/*epidemiology
MH  - Wounds, Nonpenetrating/classification/*epidemiology
MH  - Wounds, Penetrating/classification/*epidemiology
EDAT- 2002/06/05 10:00
MHDA- 2002/06/18 10:01
CRDT- 2002/06/05 10:00
PHST- 2002/06/05 10:00 [pubmed]
PHST- 2002/06/18 10:01 [medline]
PHST- 2002/06/05 10:00 [entrez]
AID - S0140-6736(02)08708-1 [pii]
AID - 10.1016/S0140-6736(02)08708-1 [doi]
PST - ppublish
SO  - Lancet. 2002 May 25;359(9320):1795-800. doi: 10.1016/S0140-6736(02)08708-1.
