%0 Journal Article
%A McQuire, Cheryl
%A Tilling, Kate
%A Hickman, Matthew
%A de Vocht, Frank

%T Forecasting the 2021 local burden of population alcohol-related harms using Bayesian structural time–series
%D 2019
%J Addiction
%P 994-1003
%V 114
%N 6
%@ 0965-2140
%R 10.1111/add.14568
%U https://onlinelibrary.wiley.com/doi/abs/10.1111/add.14568
%X Abstract Background and aims Harmful alcohol use places a significant burden on health services. Sophisticated nowcasting and forecasting methods could support service planning, but their use in public health has been limited. We aimed to use a novel analysis framework, combined with routine public health data, to improve now- and forecasting of alcohol-related harms. Design We used Bayesian structural time–series models to forecast alcohol-related hospital admissions for 2020/21 (from 2015 to 2016). Setting England. Participants We developed separate models for each English lower-tier local authority. Measurements Our primary outcome was alcohol-related hospital admissions. Model covariates were population size and age-structure. Findings Nowcasting validation indicated adequate accuracy, with 5-year nowcasts underestimating admissions by 2.2% nationally and 3.3% locally, on average. Forecasts indicated a 3.3% increase in national admissions in 2020/21, corresponding to a 0.2% reduction in the crude rate of new admissions, due to population size changes. Locally, the largest increases were forecast in urban, industrial and coastal areas and the largest decreases in university towns and ethnically diverse areas. Conclusions In 2020/21, alcohol-related hospital admissions are expected to increase in urban and coastal areas and decrease in areas associated with inward migration of younger people, including university towns and areas with greater ethnic diversity. Bayesian structural time–series models enable investigation of the future impacts of alcohol-related harms in population subgroups and could improve service planning and the evaluation of natural experiments on the impact of interventions to reduce the societal impacts of alcohol.




