
TY  - JOUR
T1  - Tear gas: an epidemiological and mechanistic reassessment
AU  - Rothenberg, Craig
AU  - Achanta, Satyanarayana
AU  - Svendsen, Erik R.
AU  - Jordt, Sven-Eric
Y1  - 2016/08/01
PY  - 2016
DA  - 2016/08/01
N1  - doi: 10.1111/nyas.13141
DO  - 10.1111/nyas.13141
T2  - Annals of the New York Academy of Sciences
JF  - Annals of the New York Academy of Sciences
JO  - Annals of the New York Academy of Sciences
JA  - Ann. N.Y. Acad. Sci.
SP  - 96
EP  - 107
VL  - 1378
IS  - 1
KW  - tear gas
KW  - pepper spray
KW  - capsaicin
KW  - chlorobenzalmalononitrile
KW  - CS
KW  - CN
KW  - CR
KW  - TRPV1
KW  - TRPA1
PB  - John Wiley & Sons, Ltd
SN  - 0077-8923
M3  - doi: 10.1111/nyas.13141
UR  - https://doi.org/10.1111/nyas.13141
Y2  - 2020/10/30
N2  - Deployments of tear gas and pepper spray have rapidly increased worldwide. Large amounts of tear gas have been used in densely populated cities, including Cairo, Istanbul, Rio de Janeiro, Manama (Bahrain), and Hong Kong. In the United States, tear gas was used extensively during recent riots in Ferguson, Missouri. Whereas tear gas deployment systems have rapidly improved?with aerial drone systems tested and requested by law enforcement?epidemiological and mechanistic research have lagged behind and have received little attention. Case studies and recent epidemiological studies revealed that tear gas agents can cause lung, cutaneous, and ocular injuries, with individuals affected by chronic morbidities at high risk for complications. Mechanistic studies identified the ion channels TRPV1 and TRPA1 as targets of capsaicin in pepper spray, and of the tear gas agents chloroacetophenone, CS, and CR. TRPV1 and TRPA1 localize to pain-sensing peripheral sensory neurons and have been linked to acute and chronic pain, cough, asthma, lung injury, dermatitis, itch, and neurodegeneration. In animal models, transient receptor potential inhibitors show promising effects as potential countermeasures against tear gas injuries. On the basis of the available data, a reassessment of the health risks of tear gas exposures in the civilian population is advised, and development of new countermeasures is proposed.
ER  - 
