TY  - JOUR
DB  - PubMed
AU  - Evans, C A, Jr
T1  - Public health impact of the 1992 Los Angeles civil unrest
LA  - eng
SN  - 0033-3549
SN  - 1468-2877
Y1  - 1993///May-Jun
AB  - The Los Angeles civil unrest in April 1992 stunned the nation. The days of violence resulted in 53 deaths, 2,325 reported injuries, more than 600 buildings completely destroyed by fire, and approximately $735 million in total damages. The purpose of this paper is to give an overview of the activities of the Public Health Programs and Services Branch of the Los Angeles County Department of Health Services during and after the civil unrest and to illustrate the types of public health issues and problems that may result from large-scale civil disturbance. Public health agencies and jurisdictions should consider these issues in their disaster planning. Public Health Programs and Services Branch activities were directly affected by the violence and destruction. Women, Infants and Children Program vouchering sites and 20 drug program and alcohol recovery sites were damaged or burned and 15 county health centers closed during the unrest. At least 38 private medical and dental offices and 45 pharmacies were destroyed or damaged. County health authorities offered facilities to house relocated private care providers and filled prescriptions for medications where needed. The environmental health impact required the inspection of 2,827 burned and damaged sites for hazardous waste including asbestos; at 9 percent of the inspected sites, waste required special disposal. More than 1,000 food facilities suffered damage and required inspection before reopening. In the 3 months following the unrest, a 20-percent increase in disposal capacity was authorized at four county landfills to accommodate the disposal of debris. Violence was a public health issue of particular concern. The Centers for Disease Control and Prevention sent a team to study the violence from an epidemiologic perspective. The Federal agency also provided funding for televised children's talk shows dealing with reactions to the violence.
SP  - 265
EP  - 272
VL  - 108
IS  - 3
AN  - 8497562
UR  - https://pubmed.ncbi.nlm.nih.gov/8497562
L2  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1403375/
U1  - 8497562[pmid]
U2  - PMC1403375[pmcid]
J2  - Public Health Rep
JF  - Public health reports (Washington, D.C. : 1974)
KW  - Continental Population Groups
KW  - Crime/statistics & numerical data
KW  - Environmental Health
KW  - Female
KW  - Firesetting Behavior
KW  - *Health Planning
KW  - Health Services/statistics & numerical data
KW  - Health Services Needs and Demand
KW  - Humans
KW  - Los Angeles/epidemiology
KW  - Male
KW  - *Public Health
KW  - *Riots
KW  - Wounds and Injuries/epidemiology
ER  - 
