TY  - JOUR
DB  - PubMed
AU  - Hughes, D
AU  - Maguire, K
AU  - Dunn, F
AU  - Fitzpatrick, S
AU  - Rocke, L G
T1  - Plastic baton round injuries
LA  - eng
SN  - 1472-0213
SN  - 1472-0205
Y1  - 2005/02/
AB  - OBJECTIVES: To review the injuries resulting from a new plastic baton round. METHODS: Review of case notes of patients presenting with injuries caused by plastic baton rounds over a four month period in Northern Ireland. RESULTS: Twenty nine patients were identified, 28 with 30 injuries were included in the study. Eighty nine per cent were male; the average age was 24.3 years. Seven patients required admission. There were no fatalities. Five injuries were to the upper limbs and 16 to the lower limbs. Three patients sustained pulmonary contusions. There were no head injuries. CONCLUSIONS: Although the numbers in this study are small it should be noted that no patient suffered a face, neck, or head injury. This is in contrast with previous studies in which up to 41.4% of attendances were for face, neck, or head injuries. In this study there were seven injuries to the trunk. Of the 14 deaths attributable to plastic baton rounds in Northern Ireland, all have been the result of head or chest trauma. The use of plastic baton rounds has decreased and, while a reduction in head injuries is noted, potentially serious chest injuries are still occurring. It is vital that guidelines on firing are adhered to. A large proportion of people who have been struck by plastic baton rounds do not attend an accident and emergency department and therefore doctors must be aware of patients with potentially serious injuries presenting late.
SP  - 111
EP  - 112
VL  - 22
IS  - 2
AN  - 15662060
UR  - https://pubmed.ncbi.nlm.nih.gov/15662060
DO  - 10.1136/emj.2003.007518
L2  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1726664/
U1  - 15662060[pmid]
U2  - PMC1726664[pmcid]
U4  - 22/2/111[PII]
J2  - Emerg Med J
JF  - Emergency medicine journal : EMJ
KW  - Adolescent
KW  - Adult
KW  - Female
KW  - *Firearms
KW  - Humans
KW  - *Law Enforcement
KW  - Male
KW  - Middle Aged
KW  - Northern Ireland/epidemiology
KW  - Retrospective Studies
KW  - Severity of Illness Index
KW  - Soft Tissue Injuries/epidemiology/etiology
KW  - Wounds, Gunshot/epidemiology/*etiology/pathology
PB  - BMJ Group
ER  - 
