TY  - JOUR
DB  - PubMed
AU  - Arbak, Peri
AU  - Başer, Ilknur
AU  - Kumbasar, Özlem Ozdemir
AU  - Ülger, Füsun
AU  - Kılıçaslan, Zeki
AU  - Evyapan, Fatma
T1  - Long term effects of tear gases on respiratory system: analysis of 93 cases
LA  - eng
SN  - 1537-744X
SN  - 2356-6140
Y1  - 2014
ET  - 2014/07/22
AB  - AIM: This study aimed to assess the long-term respiratory effects of tear gases among the subjects with history of frequent exposure. MATERIALS AND METHODS: A questionnaire by NIOSH and pulmonary function tests was performed in 93 males exposed to the tear gases frequently and 55 nonexposed subjects. RESULTS: The mean numbers of total exposure and last 2 years exposure were 8.4 ± 6.4 times, 5.6 ± 5.8 times, respectively. Tear gas exposed subjects were presented with a higher rate for cough and phlegm more than 3 months (24.7% versus 11.3%, P > 0.05). Mean FEV1/FVC and % predicted MMFR in smoker exposed subjects are significantly lower than those in smoker controls (81.7% versus 84.1%, P = 0.046 and 89.9% versus 109.6%, P = 0.0004, resp.). % predicted MMFR in nonsmoker exposed subjects is significantly lower than that in nonsmoker controls (99.4% versus 113.1%, P = 0.05). Odds ratios for chest tightness, exercise dyspnea, dyspnea on level ground, winter morning cough, phlegm, and daily phlegm were increased almost 2 to 2.5 folds among tear gas exposed subjects. CONCLUSION: The rates for respiratory complaints were high in the case of the exposure to the tear gases previously. Tears gas exposed subjects were found to be under the risk for chronic bronchitis.
SP  - 963638
EP  - 963638
VL  - 2014
AN  - 25152930
UR  - https://pubmed.ncbi.nlm.nih.gov/25152930
DO  - 10.1155/2014/963638
L2  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4132311/
U1  - 25152930[pmid]
U2  - PMC4132311[pmcid]
J2  - ScientificWorldJournal
JF  - TheScientificWorldJournal
KW  - Case-Control Studies
KW  - Humans
KW  - Male
KW  - Odds Ratio
KW  - *Public Health Surveillance
KW  - Respiratory Function Tests
KW  - Respiratory System/*drug effects
KW  - Tear Gases/*adverse effects
KW  - Time Factors
PB  - Hindawi Publishing Corporation
ER  - 
