TY  - JOUR
DB  - PubMed
AU  - Yimgang, Doris P
AU  - Wang, Yan
AU  - Paik, Grace
AU  - Hager, Erin R
AU  - Black, Maureen M
T1  - Civil Unrest in the Context of Chronic Community Violence: Impact on Maternal Depressive Symptoms
LA  - eng
SN  - 1541-0048
SN  - 0090-0036
Y1  - 2017/09/
ET  - 2017/07/20
AB  - OBJECTIVES: To examine changes in maternal-child health surrounding the April 2015 civil unrest in Baltimore, Maryland, following Freddie Gray's death while in police custody. METHODS: We conducted cross-sectional Children's HealthWatch surveys January 2014 through December 2015 in pediatric emergency departments and primary care clinics on maternal-child health and June 2015 through October 2015 on daily and community routines. We used trend analysis and piecewise logistic regression to examine effects of time, residential proximity moderation, and mediation analysis to assess proximity and maternal-child health relations via maternal concerns. RESULTS: Participants comprised 1095 mothers, 93% of whom were African American and 100% of whom had public or no insurance; 73% of participants' children were younger than 24 months. Following the unrest, prevalence of maternal depressive symptoms increased significantly in proximal, but not distal, neighborhoods (b = 0.41; 95% confidence interval [CI] = 0.03, 0.79; P = .03). Maternal concerns were elevated in proximal neighborhoods and associated with depressive symptoms; mediation through maternal concern was not significant. Five months after the unrest, depressive symptoms returned to previous levels. CONCLUSIONS: Civil unrest has an acute effect on maternal depressive symptoms in neighborhoods proximal to unrest. Public Health Implications. To mitigate depressive symptoms associated with civil unrest, maintain stability of community routines, screen for maternal depressive symptoms, and provide parent-child nurturing programs.
SP  - 1455
EP  - 1462
VL  - 107
IS  - 9
AN  - 28727535
UR  - https://pubmed.ncbi.nlm.nih.gov/28727535
DO  - 10.2105/AJPH.2017.303876
L2  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5551437/
U1  - 28727535[pmid]
U2  - PMC5551437[pmcid]
J2  - Am J Public Health
JF  - American journal of public health
KW  - Adult
KW  - African Americans/psychology/*statistics & numerical data
KW  - Baltimore/epidemiology
KW  - Child, Preschool
KW  - Civil Disorders/*ethnology
KW  - Cross-Sectional Studies
KW  - Depression/epidemiology/ethnology/*psychology
KW  - Emergency Service, Hospital
KW  - Female
KW  - Humans
KW  - Infant
KW  - Infant, Newborn
KW  - Maternal-Child Health Services/statistics & numerical data
KW  - Mothers/psychology/*statistics & numerical data
KW  - Public Health
KW  - Residence Characteristics
KW  - Surveys and Questionnaires
KW  - Violence/*ethnology
PB  - American Public Health Association
ER  - 
