TY  - JOUR
DB  - PubMed
AU  - Dangmann, Cecilie R
AU  - Solberg, Øivind
AU  - Steffenak, Anne K M
AU  - Høye, Sevald
AU  - Andersen, Per N
T1  - Health-related quality of life in young Syrian refugees recently resettled in Norway
LA  - eng
SN  - 1651-1905
SN  - 1403-4948
Y1  - 2020/11/
ET  - 2020/07/02
AB  - Aims: Millions have fled from the civil unrest in Syria, and half of these are children and youth. Although they are a population with an elevated risk of health problems due to adverse pre-migratory and post-migratory experiences, few studies have explored their health-related quality of life (HRQoL). This is considered a fundamental construct in public health and might provide complementary descriptions of their health and well-being after resettling in a new country. Methods: This was a cross-sectional study of 160 Syrian youth aged 13-24 years. Using KIDSCREEN-27, the results for five dimensions of HRQoL was compared to population norm data. Demographic factors and war-related adverse events were used to predict HRQoL in hierarchical regression. Results: For most participants, the overall HRQoL was good, but it was lower in the dimensions for friends, physical well-being and psychological well-being compared to population norms. Scores in the dimensions for autonomy/parental relation and the school environment were high and were the main contributors to a positive HRQoL. Age and number of reported stressful events (SE) had the greatest impact on HRQoL, but the final regression model only accounted for 21% of the total variance. Conclusions: HRQoL is a relevant and non-invasive measure for refugee youth. Contributors to lower scores in physical and psychological well-being should be explored further and indicate the potential for future interventions focussing on general psychological well-being and networks, regardless of the SE that have been experienced. These interventions could potentially be based in schools or in families in order to benefit from these being seemingly safe environments for the majority of the group.
SP  - 688
EP  - 698
VL  - 48
IS  - 7
AN  - 32613905
UR  - https://pubmed.ncbi.nlm.nih.gov/32613905
DO  - 10.1177/1403494820929833
L2  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7604933/
U1  - 32613905[pmid]
U2  - PMC7604933[pmcid]
J2  - Scand J Public Health
JF  - Scandinavian journal of public health
KW  - KIDSCREEN-27
KW  - Refugee
KW  - Syria
KW  - adolescent
KW  - friends
KW  - health-related quality of life
KW  - parents
KW  - physical well-being
KW  - psychological well-being
KW  - school
PB  - SAGE Publications
ER  - 
