TY  - JOUR
DB  - PubMed
AU  - Heisler, Michele
AU  - Hampton, Kathryn
AU  - McKay, Donna
T1  - Dangerous use of crowd-control weapons against medics and protesters in Portland, OR
LA  - eng
SN  - 1474-547X
SN  - 0140-6736
Y1  - 2020/10/08
SP  - e59
EP  - e60
VL  - 396
IS  - 10259
AN  - 33038945
UR  - https://pubmed.ncbi.nlm.nih.gov/33038945
DO  - 10.1016/S0140-6736(20)32080-8
L2  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7544454/
U1  - 33038945[pmid]
U2  - PMC7544454[pmcid]
U4  - S0140-6736(20)32080-8[PII]
J2  - Lancet
JF  - Lancet (London, England)
PB  - Elsevier Ltd.
ER  - 
