TY  - JOUR
T1  - Respiratory effects of tear gas inhalation
JF  - European Respiratory Journal
JO  - Eur Respir J
VL  - 44
IS  - Suppl 58
SP  - P4958
AU  - Uslu, Eda
AU  - Ozkan, Gulcihan
AU  - Uyanusta Kucuk, Cagla
AU  - Onaran, Hilal
AU  - Tastan Uzunmehmetoglu, Cagla Pinar
AU  - Ilgaz, Aslihan
AU  - Ayar, Gamze
AU  - Akbay, Makbule Ozlem
AU  - Firat, Hikmet
AU  - Ulukavak Ciftci, Tansu
AU  - Akpinar, Serdar
AU  - Ciftci, Bulent
AU  - Firat Guven, Selma
AU  - Bilekli, Selen
AU  - Muezzinoglu, Arif
AU  - Torlak, Fatih
AU  - Arbak, Peri
AU  - Dagli, Elif
Y1  - 2014/09/01
UR  - http://erj.ersjournals.com/content/44/Suppl_58/P4958.abstract
N2  - On limited data on healthy volunteers and experimental animals, tear gas is accepted as a safe crowd control agent. There is not adequate information about the respiratory effects of recurrent tear gas inhalation.The aim of this study is to investigate the frequency and duration of acute respiratory symptoms developed after the use of crowd control gases on public.A face-to-face questionnaire survey was carried out among individuals who had involuntarily inhaled tear gas during public protests in June 2013 in Turkey.Of those 546 people who participated in the survey 86 had been exposed to tear gas in Ankara and 460 in Istanbul. The average age was 31.2 years, 48% female, 52% male, 52% university graduates, 21%university students, 62% smokers. 40% was exposed to tear gas outdoors in close proximity, 24% were exposed indoors. 70% reported to have respiratory difficulty, 80% cough, 45% sputum production, 43% chest pain, 3% hemoptysis. The symptoms of nasal discharge were reported in 72% and eye redness in 81%, skin irritation in 44%. The median duration of symptoms were for respiratory difficulty 2 days, cough 15 days, sputum 14 days, hemoptysis 14 days, chest pain 15 days, nasal discharge 13 days, eye redness 14 days, skin irritation 15 days.Tear gas was found to cause severe acute upper and lower airway symptoms in the study group with a high smoking rate. Contrast to the previous knowledge about the safety and short-time effects of crowd control agents, the symptoms were reported to last up to 2 weeks. Recurrent, indoor and short distance exposure in real life may have significant impact on respiratory system especially among smokers. The use of tear gas on humans should not be allowed unless safety can be proven by further studies.
ER  - 
