




TY  - JOUR
T1  - The Concept of Social Movement
AU  - Diani, Mario
Y1  - 1992/02/01
PY  - 1992
DA  - 1992/02/01
N1  - doi: 10.1111/j.1467-954X.1992.tb02943.x
DO  - 10.1111/j.1467-954X.1992.tb02943.x
T2  - The Sociological Review
JF  - The Sociological Review
JO  - The Sociological Review
SP  - 1
EP  - 25
VL  - 40
IS  - 1
PB  - SAGE Publications Ltd
N2  - Recent developments in social movement research have evidenced a greater underlying consensus in the field than one might have assumed. Efforts have been made to bridge different perspectives and merge them into a new synthesis. Yet, comparative discussion of the concept of ?social movement? has been largely neglected so far. This article reviews and contrasts systematically the definitions of ?social movement? formulated by some of the most influential authors in the field. A substantial convergence may be detected between otherwise very different approaches on three points at least. Social movements are defined as networks of informal interactions between a plurality of individuals, groups and/or organizations, engaged in political or cultural conflicts, on the basis of shared collective identities. It is argued that the concept is sharp enough a) to differentiate social movements from related concepts such as interest groups, political parties, protest events and coalitions; b) to identify a specific area of investigation and theorising for social movement research.
SN  - 0038-0261
M3  - doi: 10.1111/j.1467-954X.1992.tb02943.x
UR  - https://doi.org/10.1111/j.1467-954X.1992.tb02943.x
Y2  - 2020/12/05
ER  - 
