




TY  - JOUR
T1  - Mental health during and after protests, riots and revolutions: A systematic review
AU  - Ni, Michael Y
AU  - Kim, Yoona
AU  - McDowell, Ian
AU  - Wong, Suki
AU  - Qiu, Hong
AU  - Wong, Irene OL
AU  - Galea, Sandro
AU  - Leung, Gabriel M
Y1  - 2020/01/28
PY  - 2020
DA  - 2020/03/01
N1  - doi: 10.1177/0004867419899165
DO  - 10.1177/0004867419899165
T2  - Australian & New Zealand Journal of Psychiatry
JF  - Australian & New Zealand Journal of Psychiatry
JO  - Aust N Z J Psychiatry
SP  - 232
EP  - 243
VL  - 54
IS  - 3
PB  - SAGE Publications Ltd
N2  - Objectives:Protests, riots and revolutions have long been a part of human history and are increasing globally, yet their impact on mental health remains largely unknown. We therefore systematically reviewed studies on collective actions and mental health.Method:We searched PubMed, Web of Science, PsycINFO and CINAHL Plus for published studies from their inception until 1 January 2018. Study quality was rated using the Newcastle?Ottawa Scale.Results:We identified 52 studies (n = 57,487 participants) from 20 countries/regions. The prevalence of post-traumatic stress disorder ranged from 4% to 41% in riot-affected areas. Following a major protest, the prevalence of probable major depression increased by 7%, regardless of personal involvement in the protests, suggestive of community spillover effects. Risk factors for poorer mental health included female sex, lower socioeconomic status, exposure to violence, interpersonal conflicts, frequent social media use and lower resilience and social support. Nevertheless, two studies suggested that collective actions may reduce depression and suicide, possibly due to a collective cathartic experience and greater social cohesion within subpopulations.Conclusion:We present the first systematic review of collective actions and mental health, showing compelling evidence that protests even when nonviolent can be associated with adverse mental health outcomes. Health care professionals therefore need to be vigilant to the mental and psychological sequelae of protests, riots and revolutions. Further research on this emerging sociopolitical determinant of mental health is warranted.
SN  - 0004-8674
M3  - doi: 10.1177/0004867419899165
UR  - https://doi.org/10.1177/0004867419899165
Y2  - 2020/12/05
ER  - 
