









TY  - JOUR
T1  - No water in the oasis: the Chilean Spring of 2019–2020
AU  - Somma, Nicolás M.
AU  - Bargsted, Matías
AU  - Disi Pavlic, Rodolfo
AU  - Medel, Rodrigo M.
Y1  - 2020/02/11
PY  - 2020
N1  - doi: 10.1080/14742837.2020.1727737
DO  - 10.1080/14742837.2020.1727737
T2  - Social Movement Studies
JF  - Social Movement Studies
JO  - null
SP  - 1
EP  - 8
PB  - Routledge
SN  - 1474-2837
M3  - doi: 10.1080/14742837.2020.1727737
UR  - https://doi.org/10.1080/14742837.2020.1727737
ER  - 
0

