









TY  - JOUR
T1  - The 2019–2020 Chilean protests: A first look at their causes and participants
AU  - Gonzalez, Ricardo
AU  - Morán, Carmen Le Foulon
Y1  - 2020/05/03
PY  - 2020
DA  - 2020/05/03
N1  - doi: 10.1080/00207659.2020.1752499
DO  - 10.1080/00207659.2020.1752499
T2  - International Journal of Sociology
JF  - International Journal of Sociology
JO  - null
SP  - 227
EP  - 235
VL  - 50
IS  - 3
PB  - Routledge
SN  - 0020-7659
M3  - doi: 10.1080/00207659.2020.1752499
UR  - https://doi.org/10.1080/00207659.2020.1752499
ER  - 
0

