PMID- 28002785
OWN - NLM
STAT- MEDLINE
DCOM- 20170314
LR  - 20170817
IS  - 1878-7487 (Electronic)
IS  - 1752-928X (Linking)
VI  - 45
DP  - 2017 Jan
TI  - Usage of Riot Control Agents and other methods resulting in physical and 
      psychological injuries sustained during civil unrest in Turkey in 2013.
PG  - 47-52
LID - S1752-928X(16)30157-3 [pii]
LID - 10.1016/j.jflm.2016.11.007 [doi]
AB  - Turkey has experienced a wave of demonstrations in the summer of 2013, called Gezi 
      Park Demonstrations. Between 31 May and 30 August, 297 people who had been subjected 
      to trauma by several methods of demonstration control and Riot Control Agents 
      applied to the Human Rights Foundation of Turkey Rehabilitation Centers to receive 
      treatment/rehabilitation and/or documentation. 296 patients except one 5-year-old 
      child were included in the study. Of the 296 patients; 175 were male, 120 were 
      female, and one was a transgender individual. The highest number of applications was 
      received by the Istanbul center with 216 patients. The mean age of applicants was 
      33.85, and the age range was 15-71 years. While 268 of applicants (91%) stated that 
      they had been exposed to Riot Control Agents, 62 patients suffered only chemical 
      exposure who had no other traumatic injuries whereas 234 patients suffered at least 
      one blunt trauma injury. Blunt trauma injuries are due to being shot by gas 
      canisters in 127 patients (43%), by plastic bullets in 31 patients (10%). 59 
      patients (20%) were severely beaten, and 30 patients (10%) were injured by 
      pressurized cold water ejected by water cannons. Thirteen patients (4.4%) suffered 
      injuries that caused loss of vision or eye. Psychiatric evaluations were carried out 
      for 117 patients while 43% of them were diagnosed with Acute Stress Disorder. Post 
      Traumatic Stress Disorder and Major Depressive Disorder followed this diagnosis. 
      This study includes the medical evaluation of injuries allegedly sustained during 
      Gezi Park demonstrations in 2013 as a result of several methods of demonstration 
      control and/or by being exposed to Riot Control Agents. The aim is to discuss 
      different types of injuries due to those methods and health consequences of Riot 
      Control Agents.
CI  - Copyright © 2016 Elsevier Ltd and Faculty of Forensic and Legal Medicine. All rights 
      reserved.
FAU - Unuvar, Umit
AU  - Unuvar U
AD  - Maltepe University, Medical Faculty, Forensic Medicine Department, Istanbul, Turkey. 
      Electronic address: uunuvar@gmail.com.
FAU - Yilmaz, Deniz
AU  - Yilmaz D
AD  - Human Rights Foundation of Turkey, Ankara Branch, Turkey.
FAU - Ozyildirim, Ilker
AU  - Ozyildirim I
AD  - Human Rights Foundation of Turkey, Istanbul Branch, Turkey.
FAU - Dokudan, Erenc Y
AU  - Dokudan EY
AD  - Haseki Training and Research Hospital, Forensic Medicine Clinic, Istanbul, Turkey.
FAU - Korkmaz, Canan
AU  - Korkmaz C
AD  - Human Rights Foundation of Turkey, Istanbul Branch, Turkey.
FAU - Doğanoğlu, Senem
AU  - Doğanoğlu S
AD  - Human Rights Foundation of Turkey, Ankara Branch, Turkey.
FAU - Kutlu, Levent
AU  - Kutlu L
AD  - Human Rights Foundation of Turkey, Ankara Branch, Turkey.
FAU - Fincanci, Sebnem Korur
AU  - Fincanci SK
AD  - Istanbul University, Istanbul Medical Faculty, Forensic Medicine Department, 
      Istanbul, Turkey.
LA  - eng
PT  - Journal Article
DEP - 20161127
PL  - England
TA  - J Forensic Leg Med
JT  - Journal of forensic and legal medicine
JID - 101300022
RN  - 0 (Riot Control Agents, Chemical)
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Aged
MH  - Depressive Disorder, Major/diagnosis/epidemiology
MH  - Female
MH  - Humans
MH  - *Law Enforcement
MH  - Male
MH  - Middle Aged
MH  - Riot Control Agents, Chemical/*toxicity
MH  - *Riots
MH  - Stress Disorders, Traumatic/diagnosis/epidemiology
MH  - Turkey/epidemiology
MH  - Wounds, Nonpenetrating/*epidemiology
MH  - Young Adult
OTO - NOTNLM
OT  - *Acute Stress Disorder
OT  - *Demonstration control
OT  - *Gas canister
OT  - *Plastic bullet
OT  - *Post Traumatic Stress Disorder
OT  - *Riot Control Agents
OT  - *Tear gas
EDAT- 2016/12/22 06:00
MHDA- 2017/03/16 06:00
CRDT- 2016/12/22 06:00
PHST- 2015/12/15 00:00 [received]
PHST- 2016/08/22 00:00 [revised]
PHST- 2016/11/25 00:00 [accepted]
PHST- 2016/12/22 06:00 [pubmed]
PHST- 2017/03/16 06:00 [medline]
PHST- 2016/12/22 06:00 [entrez]
AID - S1752-928X(16)30157-3 [pii]
AID - 10.1016/j.jflm.2016.11.007 [doi]
PST - ppublish
SO  - J Forensic Leg Med. 2017 Jan;45:47-52. doi: 10.1016/j.jflm.2016.11.007. Epub 2016 
      Nov 27.
