PMID- 11578040
OWN - NLM
STAT- MEDLINE
DCOM- 20011025
LR  - 20051116
IS  - 1362-3699 (Print)
IS  - 1362-3699 (Linking)
VI  - 17
IP  - 3
DP  - 2001 Jul-Sep
TI  - The role of sub-lethal weapons in human rights abuse.
PG  - 221-33
AB  - This article is based on two recent reports contracted by the European Parliament 
      (EP), which assessed sub-lethal weapons as flexible tools of political control. It 
      analyses the role and function of existing weapons systems in human rights abuses 
      using examples from Indonesia, Israel, Kenya, Northern Ireland and Turkey. These 
      weapons are designed to 'appear' rather than 'be' safe and, since they augment 
      rather than replace lethal technologies, their use can distort conflicts and 
      actually bridge the firewall between use of less-lethal and lethal technologies.
FAU - Wright, S
AU  - Wright S
AD  - Omega Foundation, Manchester, UK.
LA  - eng
PT  - Journal Article
PT  - Review
PL  - England
TA  - Med Confl Surviv
JT  - Medicine, conflict, and survival
JID - 9612305
RN  - 0 (Riot Control Agents, Chemical)
SB  - IM
MH  - Child
MH  - Civil Disorders
MH  - European Union
MH  - *Human Rights/injuries
MH  - Humans
MH  - Indonesia
MH  - Israel
MH  - Kenya
MH  - Military Science/*instrumentation
MH  - Northern Ireland
MH  - Police/standards
MH  - Politics
MH  - Riot Control Agents, Chemical
MH  - Social Control, Formal/*methods
MH  - Survival Rate
MH  - Torture
MH  - Turkey
MH  - Violence/*trends
MH  - Wounds and Injuries/epidemiology
MH  - Wounds, Penetrating/mortality/*prevention & control
RF  - 30
EDAT- 2001/10/02 10:00
MHDA- 2001/10/26 10:01
CRDT- 2001/10/02 10:00
PHST- 2001/10/02 10:00 [pubmed]
PHST- 2001/10/26 10:01 [medline]
PHST- 2001/10/02 10:00 [entrez]
AID - 10.1080/13623690108409581 [doi]
PST - ppublish
SO  - Med Confl Surviv. 2001 Jul-Sep;17(3):221-33. doi: 10.1080/13623690108409581.
